<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>CSS Bootstrap Styletest</title>
                <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
                <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="styles.css">
                <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
            </head>
<body>
        <div class="row">
                <div class="col-sm">
                        <div class="card mb-3">
                            <div class="card-header" id="headingOne">
                                    Typography
                            </div>
                            <div class="card-body">
                                <h1>
                                    H1 Heading
                                    <small class="text-muted">Faded secondary</small>
                                </h1>
                                <p class="lead">
                                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, <mark>consectetur adipiscing</mark> elit. Maecenas ornare, ipsum id molestie sollicitudin, risus massa imperdiet tortor, vel dictum eros justo et leo. In quam dui, porta non maximus et, luctus id sem. Maecenas placerat pharetra nibh. Ut libero nunc, tempor sed dolor aliquet, egestas pulvinar sapien. Aenean efficitur vel tortor non finibus.
                                </p>
                                <h2>H2 Heading <span class="badge badge-secondary">New</span></h2>
                                <p>
                                    Lorem ipsum dolor sit amet, <mark>consectetur adipiscing</mark> elit. Maecenas ornare, ipsum id molestie sollicitudin, risus massa imperdiet tortor, vel dictum eros justo et leo. In quam dui, porta non maximus et, luctus id sem. Maecenas placerat pharetra nibh. Ut libero nunc, tempor sed dolor aliquet, egestas pulvinar sapien. Aenean efficitur vel tortor non finibus.
                                </p>
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                </blockquote>
                                <ul>
                                    <li>Foo</li>
                                    <li>Bar</li>
                                    <li>Baz</li>
                                    <li>Buz</li>
                                </ul>
                            </div>
                    </div>
                        <div class="card mb-3">
                            <div class="card-header">
                                    Tables
                            </div>
                            <div class="card-body">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        </tr>
                                        <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                        </tr>
                                        <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table">
                                    <tbody>
                                        <tr class="table-active"><td>Active</td></tr>
                                        <tr class="table-primary"><td>Primary</td></tr>
                                        <tr class="table-secondary"><td>Secondary</td></tr>
                                        <tr class="table-success"><td>Success</td></tr>
                                        <tr class="table-danger"><td>Danger</td></tr>
                                        <tr class="table-warning"><td>Warning</td></tr>
                                        <tr class="table-info"><td>Info</td></tr>
                                        <tr class="table-light"><td>Table Light</td></tr>
                                        <tr class="table-dark"><td>Table Dark</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header">
                                Alerts
                            </div>
                            <div class="card-body">
                                <div class="alert alert-primary" role="alert">
                                    <h4 class="alert-heading">Well done!</h4>
                                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                    <hr>
                                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
                                            <a href="#" class="alert-link">an example link</a>
                                    </p>
                                </div>
                                <div class="alert alert-secondary" role="alert">
                                A simple secondary alert—check it out!
                                </div>
                                <div class="alert alert-success" role="alert">
                                A simple success alert—check it out!
                                </div>
                                <div class="alert alert-danger" role="alert">
                                A simple danger alert—check it out!
                                </div>
                                <div class="alert alert-warning" role="alert">
                                A simple warning alert—check it out!
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                </div>
                                <div class="alert alert-info" role="alert">
                                A simple info alert—check it out!
                                </div>
                                <div class="alert alert-light" role="alert">
                                A simple light alert—check it out!
                                </div>
                                <div class="alert alert-dark" role="alert">
                                A simple dark alert—check it out!
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header">
                                Buttons
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <button type="button" class="btn btn-primary">Primary</button>
                                    <button type="button" class="btn btn-secondary">Secondary</button>
                                    <button type="button" class="btn btn-success">Success</button>
                                    <button type="button" class="btn btn-danger">Danger</button>
                                    <button type="button" class="btn btn-warning">Warning</button>
                                    <button type="button" class="btn btn-info">Info</button>
                                    <button type="button" class="btn btn-light">Light</button>
                                    <button type="button" class="btn btn-dark">Dark</button>
                                    <button type="button" class="btn btn-link">Link</button>
                                </li>
                                <li class="list-group-item">
                                    <button type="button" class="btn btn-outline-primary">Primary</button>
                                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                                    <button type="button" class="btn btn-outline-success">Success</button>
                                    <button type="button" class="btn btn-outline-danger">Danger</button>
                                    <button type="button" class="btn btn-outline-warning">Warning</button>
                                    <button type="button" class="btn btn-outline-info">Info</button>
                                    <button type="button" class="btn btn-outline-light">Light</button>
                                    <button type="button" class="btn btn-outline-dark">Dark</button>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
            
</body>
</html>