<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Test</title>
    <link rel="stylesheet" href="vendor/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="pns-grid-container">
        <div class="pns-grid-topbar">
            <div id="logo"></div>
            <div id="alert">
                This is a test message
            </div>
            <div id="notification">
                <i class="fa fa-bell fa-fw"></i>
            </div>
            <div id="account">
                <div id="label">
                    <i class="fa fa-user-circle"></i>
                </div>
                <div id="name">
                    reallylongusername@longdomain.com
                </div>
            </div>
        </div>
        <div class="pns-grid-sidebar">
            <div class="pns-sidebar-nav">
                <div class="entry active">
                    <a href="#">
                        <i class="fa fa-home fa-fw"></i>
                        Home
                    </a>
                </div>
                <div class="entry">
                    <a href="#">
                        <i class="fa fa-search fa-fw"></i>
                        Member Search
                    </a>
                </div>
                <div class="entry">
                    <a href="#">
                        <i class="fa fa-list-alt fa-fw"></i>
                        Referral History
                    </a>
                </div>
                <div class="entry">
                    <a href="#">
                        <i class="fa fa-graduation-cap fa-fw"></i>
                        Tutorials
                    </a>
                </div>
                <div id="styletest" class="entry">
                        <a href="styletest.html" target="pns-content-body">
                            <i class="fa fa-graduation-cap fa-fw"></i>
                            Style Test
                        </a>
                    </div>
            </div>
            <div class="pns-sidebar-legal"></div>
        </div>
        <div class="pns-grid-content">
            <div class="pns-content-titlebar d-flex flex-row">
                <h1>Member Search</h1>
                <a href="#" id="tutorial" class="btn btn-outline-primary">View Tutorial</a>
                
            </div>
            <div class="pns-content-body" >
                <iframe name="pns-content-body" src="" frameborder="0"></iframe>
            </div>
        </div>
      </div> 
</body>
</html>